# ud851-Exercises

Lesson02-GitHub-Repo-Search/T02.02-Exercise-AddMenu/app/src/main/res/menu/: main.xml
Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/app/: build.gradle
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/app/src/main/java/com/example/android/asynctaskloader/: MainActivity.java
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.02-Solution-MakeAPreferenceFragment/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.03-Exercise-ReadingFromSharedPreferences/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.04-Exercise-UseResources/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.05-Exercise-PreferenceChangeListener/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.06-Exercise-AddTwoMoreCheckboxes/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.07-Exercise-ListPreference/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.08-Exercise-PreferenceSummary/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.09-Exercise-EditTextPreference/gradle/wrapper/: gradle-wrapper.properties
Lesson06-Visualizer-Preferences/T06.10-Exercise-EditTextPreferenceConstraints/gradle/wrapper/: gradle-wrapper.properties
Lesson07-Waitlist/T07.01-Exercise-CreateAContract/gradle/wrapper/: gradle-wrapper.properties
Lesson08-Quiz-Example/T08.01-Exercise-AddTheContentProviderPermission/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
